{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "https://oliik2013.github.io/sigma.pl/",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge with Dev Tools",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
                "--auto-open-devtools-for-tabs"
            ],
            "url": "https://oliik2013.github.io/sigma.pl/",
            "presentation": {
                "hidden": true
            }
        },
    ],
    "compounds": [
        {
            "name": "Launch Edge",
            "configurations": [
                "Launch Microsoft Edge",
            ]
        }
        {
            "name": "Launch Edge with Dev Tools",
            "configurations": [
                "Launch Microsoft Edge with Dev Tools",
            ]
        }
    ]
}